sample_text = '''
تفکر سیستمی
از ویکی‌پدیا، دانشنامهٔ آزاد
پرش به ناوبریپرش به جستجو

برای تأییدپذیری کامل این مقاله به منابع بیشتری نیاز است. لطفاً با توجه به شیوهٔ ویکی‌پدیا برای ارجاع به منابع، با ارایهٔ منابع معتبر این مقاله را بهبود بخشید. مطالب بی‌منبع را می‌توان به چالش کشید و حذف کرد. (ژانویه ۲۰۱۷)
سیستم مجموعه‌ای از اجزای مرتبط است که در کلیّت خویش برای ایفای وظیفه‌ای مشخّص در کنش متقابل و هماهنگ با محیط است. در تفکر سیستمی، سازمان‌ها مانند سیستم‌هایی هستند که در دل یک مجموعهٔ محیطی بزرگ‌تر قرار گرفته‌اند. هر سیستم شامل ورودی، خروجی، پردازش و بازخورد است، بنابراین داشتن تفکّر سیستمی برای یک مدیر بسیار حائز اهمیّت است. به کمک یک نظارت دقیق اگر خروجی ما از خروجی مورد نظرمان فاصلهٔ کم و بیش چشم‌گیری داشت، با استفاده از Feedback (بازخورد) ورودی را تغییر داده و Replanning (برنامه‌ریزی مجدّد) می‌کنیم.

تفکّر سیستمی به مدیران کمک می‌کند تا ساختار، الگوها و وقایع را در پیوند با یکدیگر مورد بررسی قرار دهند و تنها به مشاهده اکتفا نکنند. تفکّر سیستمی مبتنی بر نوعی کلّی‌نگری است که با تحلیل، قابل درک نیست.

به عنوان مثال در بدن انسان، نحوهٔ رفتار چشم بستگی به نحوهٔ رفتار مغز دارد. هر زیرمجموعه‌ای که از عناصر تشکیل شود، بر رفتار کلّ سیستم مؤثّر است و این تأثیر حدّاقل به یک زیرمجموعه دیگری از سیستم بستگی دارد. به عبارت دیگر اجزای یک سیستم چنان به هم مرتبطند که هیچ زیرگروه مستقلّی نمی‌تواند از آن‌ها تشکیل شود. با استفاده از تعاریف فوق نتیجه می‌گیریم هر سیستمی را نمی‌توان به اجزای مستقل تقسیم نمود و در نتیجه انتظار اوّلیّه از هدف اصلی سیستم را برآورده نمی‌سازد. در تفکر سیستمی مدیر سازمان تنها به خروجی اکتفا نکرده و برای رسیدن به هدف به یکایک اجزای سیستم توجه خاص می‌کند.[۱]


محتویات
۱	تاریخچه تفکر
۲	ویژگی‌های سیستم‌ها از منظر نظریه عمومی سیستم‌ها
۳	عناصر سیستم
۴	انواع سیستم
۵	قوانین تفکر سیستمی
۶	موانع اصلی تفکر سیستمی
۷	منابع
تاریخچه تفکر
در بررسی تاریخی شیوه‌های تفکر، با سه شیوه رو به رو می‌شویم:

کل گرایی اولیه: این شیوه تا رنسانس، روش غالب تفکر بود. این دوره را دوران حاکمیت فلسفه‌ها و وجود علامه‌ها (که از هر موضوعی، مقداری می‌دانستند) می‌شناسند. انسانها خیلی چیزها را می‌دیدند اما توجیهی برای آن نداشتند. در قرن شانزدهم همه رویدادهایی را که از شناخت آن عاجز بودند به خدا نسبت می‌دادند. یک اشکال عمده کل گرایی این بود که رشد نداشت.
جزء گرایی: تفکر جزءگرا از زمان تمدنهای باستانی وجود داشته‌است و آنرا برخاسته از اندیشه فلاسفه یونان باستان می‌دانند. تفکر جزءگرا هر پدیده ای را ابتدا به اجزاء کوچکتر تقسیم می‌نماید و می‌خواهد با مطالعه رفتار هر یک از اجزاء، به رفتار پدیده اصلی دست یابد. به عبارتی رفتار پدیده اصلی را حاصل جمع رفتار اجزاء آن می‌داند. رنه دکارت، فیلسوف فرانسوی، اصولی را برای این نظریه وضع نموده‌است.
نظریه سیستمها : نظریه سیستمها در سال ۱۹۴۰ بوسیله برتالنفی مطرح شد. نظریه سیستمها بر این اصل استوار است که: در عمق تمام مسائل، یک سری اصل و ضابطه موجود است که به‌طور افقی تمام نظام‌های علمی را قطع می‌کند و رفتار عمومی سیستمها را کنترل می‌نماید. یعنی می‌توان به یک سری از اصول و ضوابط اولیه دست یافت که تعریف کننده رفتار عمومی سیستمها صرفنظر از نوع آنهاست. این بدان معنا نیست که یک تئوری عمومی بتواند جایگزین تئوری‌های خاص نظامهای علمی مختلف گردد، بلکه فقط سعی دارد به‌صورت یک هدایت کننده عمل نماید. کوشش برای دیدن کل، اصل ادعایی است که روش سیستمها در برخورد با مسائل برای خود قائل است.
ویژگی‌های سیستم‌ها از منظر نظریه عمومی سیستم‌ها
بهم پیوستگی و وابستگی اجزاء: عناصر ناپیوسته و مستقل هرگز نمی‌توانند یک سیستم را تشکیل دهند.[۲]
کل گرایی: رویکرد سیستمی کل را به اجزاء نمی‌شکند.
هدف جویی: کل سیستم هدفمند است.
ورودی‌ها و خروجی‌ها: سیستم دارای داده و ستانده‌است.
تبدیل: در همهٔ سیستم‌ها ورودی‌ها به خروجی‌ها تبدیل می‌شوند.
مقابله با بی نظمی و کهولت (آنتروپی منفی): هر سیستم برای بقای خود احتیاج به مقابله با آنتروپی دارد، حداکثر گسیختگی و بی نظمی به معنای مرگ سیستم است.
تنظیم: اجزاء باید به گونه ای تنظیم شوند که هدف سیستم را محقق کنند.
سلسله مراتب: به این مفهوم که درون هر سیستمی، سیستم‌های دیگری قرار گرفته‌اند و این سیستم نیز خود در درون سیستم‌های دیگری جای دارد. به سیستم‌های کوچک‌تر زیر سیستم گفته می‌شود که البته تفاوت میان سیستم‌ها و زیر سیستم‌ها کاملاً ذهنی است چون بستگی به موقعیت سیستم دارد.
جداسازی: در سیستم‌های پیچیده واحدهای تخصصی برای انجام وظایف وجود دارد.
هم پایانی: در سیستم‌های باز از وضعیت‌های متفاوت آغازین می‌توان به خروجی‌های یکسانی رسید یعنی می‌توان با داده‌های متفاوت ستانده‌های یکسان به دست آورد.
عناصر سیستم
عناصر سیستم همان اجزای تشکیل دهنده سیستم هستند. البته بسیاری از عناصر خودشان یک سیستم به حساب می‌آیند که در این صورت می‌توان آن‌ها را «خرده سیستم» به حساب آورد. هنگامی که نتوانیم محتوای یک خرده سیستم را شناسایی کنیم آن را جعبهٔ سیاه می‌نامیم. عناصر سیستم عبارتند از:

ورودی‌ها (که ممکن است ماده، انرژی، انسان، محصول، خدمت یا اطلاعات باشد)
فراگرد (process, derivation)
خروجی‌ها (ستانده‌ها)
بازخور کنترلی
محیط سیستم: محیط سیستم را عواملی تشکیل می‌دهد که در خارج از سیستم قرار می‌گیرند. شناسایی محیط و عوامل محیطی معمولاً به سادگی انجام نمی‌گیرد. زیرا مرز سیستم با محیط، مرزهای ظاهری آن نیست. طبق تعریف چرچمن، محیط، عوامل و اشیایی را شامل می‌شود که در رابطه خود با سیستم مؤثر و غیرقابل تغییرند. تعریف محیط بستگی به ناظر و منظور دارد. به عنوان مثال، یک خانه، برای یک معمار با تمام اجزاء، یک سیستم است؛ ولی برای مهندس مکانیک، سیستم حرارتی، یک سیستم و خانه محیط آن است.
انواع سیستم
بر اساس نوع ارتباط، تعامل با محیط، سطح پیچیدگی، حالت و… سیستم‌های تقسیم‌بندی‌های مختلفی دارند، از جمله: سیستم‌های باز و بسته؛ سیستم‌های ساده و پیچیده؛ سیستم‌های انطباق پذیر و انطباق ناپذیر؛ سیستم‌های ایستا و پویا؛ سیستم‌های قطعی و احتمالی.[۳]

قوانین تفکر سیستمی
نباید شرایط محیطی را سرزنش کرد
انسانها عموماً تمایل دارند مشکلات خود یا سیستم مورد مطالعه را به محیط نسبت دهند. این نوع نگرش موجب می‌شود هیچ‌گاه نتوانیم اقدام به حل مسائل نماییم.

دریافتن الگوی تغییرات به جای تمرکز بر روی وقایع
تمرکز بر وقایع، یکی دیگر از موانع یادگیری و تفکر سیستمی است. ما زندگی را به صورت مجموعه ای از اتفاقات می‌دانیم و برای هر اتفاق نیز یک دلیل روشن و واضح ارائه می‌نماییم. ما معمولاً عادت داریم فقط تغییرات ناگهانی محیط و سیستم را درک نماییم و از درک تغییرات تدریجی عاجزیم. نکته مهم این است که امروزه اصلی‌ترین تهدیدها که متوجه بقاء سازمانها و جوامع هستند، نتیجه فرایندهای آرام و تدریجی هستند و نه وقایع ناگهانی.

تمرکز بر وقایع فقط در مورد وقایع منفی نیست و وقایع مثبت را نیز شامل می‌گردد. دگرگونی شرکت‌ها، هر چند در نهایت به دستاوردهای بزرگ رسیده، اما حاصل یک حمله یا یک ضربه نیست، بلکه گام به گام حاصل می‌آید.

تفکر براساس رابطه علت و معلولی
یکی دیگر از موانع تفکر سیستمی، تفکر براساس همبستگی بین عوامل به جای تفکر بر اساس رابطه علت و معلولی بین آنهاست. دو متغیر زمانی با یکدیگر همبسته اند که با یکدیگر میل به کاهش یا افزایش داشته باشند متغیرهایی که همبسته اند، لزوماً دارای ارتباط علت و معلولی نیستند.

تعیین صحیح مرز سیستم
مرز را هر جا که در نظر بگیریم، برخی از روابط موضوع با پیرامون آن را قطع کرده‌ایم. یکی از اهداف آموزش رویکرد سیستمی، آموزش تعیین مرز مطالعه است. چه بسا اگر مرز را بزرگتر در نظر بگیریم، واقعیات را بسیار روشن‌تر و بهتر درک کنیم.

تفکر دینامیک به جای تفکر استاتیک
در تفکر استاتیک، عوامل مؤثر، خطی و یک طرفه هستند. اما واقعیت این است که بین عوامل فوق اثرات متقابل وجود دارد و ممکن است در طول زمان یکدیگر را تشدید یا تضعیف نمایند. انتقال روش تفکر از علیت یک طرفه به علیت حلقوی و از عوامل مستقل به عوامل وابسته، کاری مشکل است.

تمایز دیگر تفکر سیستمی با تفکر رگرسیونی این است که در تفکر رگرسیونی بالاخره معلوم نمی‌شود که

سیستم چگونه کار می‌کند. یعنی مفهوم همبستگی به تنهایی برای شرح چگونگی کارکرد سیستم کافی نیست. البته مطالب فوق به معنی کنار گذاشتن رگرسیون به عنوان یک ابزار تجزیه و تحلیل نیست بلکه تأکید بر این نکته است که شیوه تفکر ما نباید رگرسیونی باشد.

مقاومت در برابر سیاستها، پیامدهای ناخواسته و رفتار نامشهود سیستمهای اجتماعی
در بسیاری از موارد، تلاش برای حل یک مشکل در یک سیستم اجتماعی، آنرا بدتر می‌کند. خط مشی‌ها، اثرات جانبی پیش‌بینی نشده ایجاد می‌کنند. تصمیمات ما موجب عکس العمل دیگران می‌شود که می‌خواهند توازنی را که ما برهم زده‌ایم، برگردانند. فارستر این پدیده‌ها را «رفتار غیرشهودی سیستمهای اجتماعی» می‌نامد. این پویایی‌های پیش‌بینی نشده، منجر به مقاومت در برابر سیاستها می‌شود. پاسخ سیستم، مداخله‌ها را با تأخیر، تضعیف یا شکست مواجه می‌کند.

تفکر ترکیبی
طبق تفکر سیستمی، ویژگیهای مهم یک سیستم از تعامل بین اجزاء آن به‌وجود می‌آید نه از فعالیت جداگانه آنها؛ بنابراین وقتی سیستم را تجزیه می‌کنیم، ویژگیهای مهم خود را از دست می‌دهد؛ بنابراین سیستم، یک کل است که با تحلیل قابل درک نیست؛ لذا روشی غیر از تحلیل برای درک رفتار و ویژگیهای سیستم ضروری است. ترکیب نقص فوق را جبران نموده و برای تفکر سیستمی، یک موضوع کلیدی است. در واقع، تحلیل و ترکیب، مکمل هم هستند. در تفکر سیستمی، توصیه می‌شود که ترکیب قبل از تحلیل انجام گیرد. تحلیل روی ساختار موضوع متمرکز می‌شود و تعیین می‌کند سیستمها چگونه کار می‌کنند. ترکیب بر کارکرد متمرکز می‌شود.

اهمیت چگونگی تعامل بین اجزاء سیستم در عملکرد آن
این یک اصل سیستمی است که اگر هر جزء سیستم را به‌طور جداگانه به گونه ای بسازیم که به کاراترین حد عمل کند، سیستم بعنوان یک کل، به مؤثرترین حد ممکن عمل نخواهد کرد. به عبارت دیگر، اجزاء سیستم را باید بگونه ای طراحی کرد که با یکدیگر مؤثر و کارا عمل کنند. مدیران اکثراً طبق تفکر تحلیلی و مکانیستی عمل می‌کنند. یک مسئله را به چند بخش قابل حل و قابل مدیریت تجزیه نموده سپس برای هریک بهترین حل را پیدا نموده و نتایج را با هم مونتاژ می‌کنند. اما می‌دانیم که مجموع بهترین جواب برای اجزاء، بهترین جواب برای سیستم نخواهد بود.

ساختار سیستم به‌وجود آورنده رفتار آن است
افراد مختلف، زمانی که در یک سیستم ثابت قرار می‌گیرند، نتایج یکسانی از خود بروز می‌دهند. نگرش سیستمیک به ما می‌گوید که برای فهمیدن مشکلات اساسی لازم است که به مسائلی فراتر از اشتباهات فردی یا بخت و اقبال نامساعد بپردازیم. باید از وقایع و شخصیتها فراتر برویم. باید به عمق ساختاری پی ببریم که اعمال افراد و شرایط را به گونه ای شکل می‌دهد که رویکردی اتفاق می‌افتد.

باید به دنبال نقاط حساس و مؤثر گشت
تفکر سیستمی به ما می‌آموزد که بدیهی‌ترین راه حلها در بهترین شرایط فقط در کوتاه مدت بهبودی را به‌وجود می‌آورد ولی در بلندمدت اوضاع را بدتر می‌کند. از طرفی اگر یک اقدام کوچک به خوبی و با قدرت کافی در محل مناسب صورت گیرد، می‌تواند پیشرفتی قابل ملاحظه و بزرگ در رفتار سیستم خلق کند.

علمای سیستم، این قانون را اهرم کاری می‌نامند. در حل مسائل باید از آنجایی شروع کرد که بیشترین اثر را دارد تا بتوان با حداقل سعی و تلاش به پیشرفت و نتیجه ای بزرگ دست یافت. تنها نکته دشوار در این بین آن است که برای دست‌اندرکاران سیستم، موضع بیشترین اثر اهرم، ناپیداترین مکان است.

باید به مهلتی که برای دریافت پاسخ ضروری است، توجه نمود
سیستمهای پیچیده، عامل زمان را نیز در سازمان خود در بر می‌گیرند. هر سیستمی برای پاسخ دادن، زمان و همت خاصی می‌گذارد؛ بنابراین در بیشتر موارد شتابزدگی برای دریافت سریع پاسخ و انجام فوری کار، بی‌نتیجه است.

کار درست این است که ما دینامیک داخلی سیستم را دریابیم و حداقل مهلت و مدتی را که برای دریافت پاسخ و انجام کار ضروری است، در نظر بگیریم. عدم احتساب تأخیر می‌تواند ناپایداری و حتی فروپاشی سیستم را سبب شود. بخصوص اگر اندازه آن بزرگ باشد. هرچقدر عمل ما شدیدتر و افراطی تر باشد، نتیجه مطلوب، دیرتر به دست می‌آید.[۴]

موانع اصلی تفکر سیستمی
انسانها اسیر چارچوب‌های ذهنی و خود ساخته‌ای هستند که جزئی از وجود آنها شده‌است. از همین رو پذیرش تفکر سیستمی و نهادینه شدن این رویکرد نو دشوار خواهد بود.[۴]
جوهره اصلی تفکر سیستمی توجه به روابط است نه به موضوعات (اشیاء). و این به عکس عادت مرسوم است که اشیاء و محسوسات در درجه اول توجه قرار دارند. در تفکر سیستمی استفاده از فکر و ذهن بیش از بکارگیری چشم به عنوان ابزار دیدن، ضرورت دارد.
منابع
 مختاری، قاسم (۱۳۸۸). مقدمه ای بر تفکر سیستمی.
 دروسنی، ژوئل و جون بیشون (۱۳۷۰). روش تفکر سیستمی. ترجمهٔ امیر حسین جهانبگلو. انتشارات پیشبرد.
 رضائیان، علی (۱۳۸۶). تجزیه و تحلیل و طراحی سیستم. سمت.
 مرعشی، سید جعفر (۱۳۸۵). تفکر سیستمی و ارزیابی کارآمدی آن در اداره جامعه و سازمان. سازمان مدیریت صنعتی.
[نمایش]نبو
سامانه‌ها و علوم سامانه‌ها
[نمایش]نبو
جهان‌بینی
رده‌ها: مقاله‌های نیازمند ارجاع‌های اضافی از ژانویه ۲۰۱۷ارزیابی فناوریاندیشه نظام‌هارفتار سازمانیکل‌نگریمدیریتمهارت‌های حل مسئلهنظریه سامانه‌هاظهوریافتگی
منوی ناوبری
به سامانه وارد نشده‌ایدبحثمشارکت‌هاایجاد حساب کاربریورودمقالهبحثخواندنویرایشنمایش تاریخچهجستجو
جستجو در ویکی‌پدیا
صفحهٔ اصلی
رویدادهای کنونی
مقالهٔ تصادفی
کمک مالی
همکاری
تغییرات اخیر
ویکی‌نویس شوید!
راهنما
تماس با ویکی‌پدیا
در دیگر پروژه‌ها
ویکی‌انبار
نسخه‌برداری
ایجاد کتاب
دریافت به‌صورت PDF
نسخهٔ قابل چاپ
ابزارها
پیوندها به این صفحه
تغییرات مرتبط
بارگذاری پرونده
صفحه‌های ویژه
پیوند پایدار
اطلاعات صفحه
آیتم ویکی‌داده
یادکرد پیوند این مقاله

به زبان‌های دیگر
العربية
Deutsch
English
Español
Français
Italiano
Português
Русский
中文
۱۰ مورد دیگر
ویرایش پیوندها
این صفحه آخرین‌بار در ‏۲ ژانویهٔ ۲۰۲۰ ساعت ‏۱۰:۱۵ ویرایش شده‌است.
همهٔ نوشته‌ها تحت مجوز Creative Commons Attribution/Share-Alike در دسترس است؛ برای جزئیات بیشتر شرایط استفاده را بخوانید.
ویکی‌پدیا® علامتی تجاری متعلق به سازمان غیرانتفاعی بنیاد ویکی‌مدیا است.
سیاست محرمانگیدربارهٔ ویکی‌پدیاتکذیب‌نامه‌هاتوسعه‌دهندگانآماراظهارنامهٔ کوکینمای تلفن همراهWikimedia FoundationPowered by MediaWiki

یونان باستان
از ویکی‌پدیا، دانشنامهٔ آزاد
پرش به ناوبریپرش به جستجو
Hellas
Ελλάς
12th/9th century BC–ح. 600 AD	


The پارتنون، a temple dedicated to آتنا، located on the آکروپولیس (معماری) in آتن، is one of the most representative symbols of the culture and sophistication of the ancient Greeks.


Political geography of ancient Greece in the Archaic and Classical periods.
پایتخت	نامشخص
دین	Ancient Greek religion
دولت	نامشخص
هژمونی، استراتیگوس Autokrator of Hellenic League
 - 338 BC/337 BC	فیلیپ مقدونی
 - 336 BC	اسکندر
دوره تاریخی	اعصار تاریک یونان - اروپای دوران قدیم
 - تأسیس	12th/9th century BC
 - فروپاشی	ح. 600 AD
یکای پول	See Ancient Greek coinage
تاریخ یونان
Flag map of Greece (1970-1975).png
نوسنگی[نمایش]
عصر برنز[نمایش]
یونان باستان[نمایش]
قرون وسطی[نمایش]
دوران مدرن نخستین[نمایش]
مدرن[نمایش]
موضوعات[نمایش]
نشان درگاه درگاه یونان
نبو

پارتنون، معبد الههٔ آتنا واقع در آتن، یکی از به‌یادماندنی‌ترین نمادهای یونان باستان است.
یونان باستان (به انگلیسی: Ancient Greece) به تمدنی گفته می‌شود که متعلق به دوره‌ای از تاریخ یونان است که از دورهٔ باستانی ششم تا هشتم قبل از میلاد مسیح شروع شده و تا عصر کلاسیک (حدود قرن ششم تا هفتم) به طول انجامید. بلافاصله بعد از این دوران، آغاز اوایل قرون وسطی و امپراتوری روم شرقی بود.[۱]


محتویات
۱	گاهشمار تحولات سیاسی
۲	فیلسوفان، نویسندگان و هنرمندان یونان باستان
۳	جستارهای وابسته
۴	منابع
گاهشمار تحولات سیاسی
۱۰۰۰ پیش از میلاد
مردم یونانی زبان در سرزمین اصلی یونان ساکن شدند. این افراد اوّلین منطقهٔ شهری خود را بنیان‌گذاری نمودند. این کار همزمان با (یا پس از) سکونت آریاییان در ایران بود.

۷۷۶ پیش از میلاد
اولین مسابقات المپیک، در شهر المپیا، در جنوب یونان برگزار گردید. [نیازمند منبع]

۷۵۰ پیش از میلاد
یونانی‌ها به‌وجود آوردن مستعمرات را در سرتاسر مدیترانه، آغاز کردند. آن‌ها مستعمراتی روی جزیرهٔ سیسیل و در جنوب ایتالیا، به‌وجود آورند.[نیازمند منبع]

۵۹۴ پیش از میلاد
قانون گذار آتنی، سولون، نخستین قوانین آتن در حوزهٔ سیاست و قضاوت نوشت.[۲]

۵۰۷ پیش از میلاد
۴۹۴ پیش از میلاد: حملهٔ داریوش به یونان با عنوان جنگ لاده و شکست یونانیان در نزدیکی جزیره لاده.[۳]
کلئیستنس دموکراسی آتن را تأسیس کرده و عصر کلاسیک آتن باستان را آغازید.[۲]

۴۹۰ پیش از میلاد
داریوش یکم، پادشاه هخامنشی، در پشتیبانی از هیپیاس، حاکم پیشین آتن، سپاهی را روانه یونان می‌کند. آتنی‌ها در نبرد ماراتون، ارتش مهاجم ایرانیان را شکست می‌دهند.

بنا بر دانشنامه ایرانیکا در سال ۴۹۰ پیش از میلاد جنگی به نام ماراتن بین ایران و یونان در محلی به نام ماراتن در یونان کنونی رخ می‌دهد و ارتش هخامنشی از یونان شکست می‌خورد. این نبرد نخستین پیروزی یونان بر پارس در خشکی بود.[۳]

۴۸۰ پیش از میلاد
لشکر پارس، به پادشاهی خشایارشا در نبرد ترموپیل، سپاه اسپارت، را در هم می‌کوبند؛ و سپس آتن را فتح می‌کنند. مدتی بعد ناوگان دریایی پارس و آتن در جنگ سالامیس، درگیر می‌شوند. پس از نیمی از روز درگیری، ناوگان پارس صحنه جنگ را ترک کرده و خشایارشا به سرزمین پارس بازمی‌گردد.

۴۷۹ پیش از میلاد
نیروی زمینی پارس به رهبری مردونیه، برای بار دوم آتن را فتح می‌کند. سپس نیروهای متحد آتن و اسپارت، پارسیان را محاصره کرده و در جنگ پلاته آنان را شکست می‌دهند. تاریخ‌نگاران یونانی از این جنگ به عنوان پایان حضور نظامی پارس در یونان یاد می‌کنند.[۴]

۴۲۹–۴۶۲ پیش از میلاد
آتن در عصر پریکلس، ژنرال و سیاست‌مدار یونانی، شکوفا شد. بهترین بخش‌های تپه آکروپولیس از جمله معبد بزرگ پارتنون برای ایزدبانو آتنا، در این زمان ساخته شد.

۴۰۴–۴۳۱ پیش از میلاد
دو اتحادیه یونان، اتحادیه دلوس به رهبری آتن و اتحادیه پلوپونزی به رهبری اسپارت برای بدست گرفتن کنترل یونان با هم وارد جنگ می‌شوند. این جنگ موسوم به جنگ پلوپونز مدت ۲۷ سال طول کشیده و با پیروزی قطعی و کامل اسپارت که از پشتیبانی کوروش کوچک، شاهزاده هخامنشی برخوردار بود، به پایان رسید. پایان این جنگ با تخریب دیوارهای آتن و نابودی دموکراسی این شهر همراه بود.

۳۳۸ پیش از میلاد
[فیلیپ] اهل مقدونیه، پدر اسکندر، در جنگ چایرونی، سراسر یونان را فتح می‌کند. پیروزی فیلیپ، عصر استقلال مناطق شهری یونان را پایان می‌دهد. پس از او اسکندر مقدونی، کار پدر را تکرار کرده و یونانیان را مجبور به اطاعت می‌کند.

۱۸۷ پیش از میلاد
با شکست فیلیپ پنجم مقدونی، رمی‌ها جای مقدونی‌ها را در یونان می‌گیرند.

دستاوردهای فرهنگی دولت ـ شهرهای یونان در طول دوران قدیم (۵۰۰ قبل از میلاد ـ ۵۰۰ میلادی) برای مدت هزار سال جهان غرب را تحت تأثیر قرار داد. دانشمندان یونانی اکتشافاتی در امور طبیعی انجام دادند. فلاسفه یونان نظریاتی در زمینه اداره جوامع به جهان ارائه دادند و هنر و درام یونانی شکوفا شد.

از سال ۸۷ تا ۸۶ پیش از میلاد جنگ‌های مهردادی شروع می‌شود و مهرداد ششم پنتوس به وسیله رومیان از یونان باستان و دیگر نقاط اروپا عقب رانده می‌شود.[۳]
فیلسوفان، نویسندگان و هنرمندان یونان باستان
توجه شود که برخی از افراد که نامشان در زیر آمده‌است، لزوماً یونانی نبوده بلکه آثارشان را به زبان یونانی نوشته‌اند.

فیثاغورث، فیلسوف و ریاضی‌دان یونانی، رابطه بین ضلع‌های مثلث قائم الزوایه را کشف کرد.
۵۵۰ پیش از میلاد

آناکسیماندروس فیلسوف یونانی، اهل سیلتوس، واقع در آسیای صغیر (ترکیه کنونی)، سعی می‌کند که آغاز جهان و ساختار آن را کشف کند.
او نتیجه می‌گیرد که هوا مهم‌ترین ماده جهان است. ۵۴۵ پیش از میلاد

آیسوخلوس، نمایشنامه‌نویس یونانی، را برای موضوع نمایشنامه‌هایش، مورد استفاده قرار می‌دهد. مشهورترین نمایشنامه او به نام «اورستیا» سرگذشت یک خانواده سلطنتی را در طول «جنگ تروا» نشان می‌دهد. ۵۲۴ پیش از میلاد تا ۴۵۶ پیش از میلاد
ستاره‌شناس یونانی، آناکساغورس، متوجه می‌شود که نور ماه انعکاس نور خورشید است. پریکلس، سردار آتنی، واریپیدس (اریپید)، تراژدی‌نویس نامدار، در محضر وی تعلیم می‌یابند. ۴۲۸–۵۰۰ پیش از میلاد
سوفوکلس، تراژدی‌نویس نمایشنامه می‌نویسد. معروفترین نمایشنامه او «ادیپ شهریار» نام دارد که سرگذشت پادشاهی را که ندانسته پدر خود را به قتل می‌رساند و با مادر خود ازدواج می‌کند، به تصویر می‌کشد. در حدود ۴۰۶–۴۹۶ پیش از میلاد
اوریپیدس، تراژدی‌نویس یونانی، نمایشنامه‌هایی را بر پایه اساطیر یونان می‌نویسد. مشهورترین نمایشنامه وی، «مده ا»، داستان زنی است که فرزندان خود را به قتل می‌رساند. در حدود ۴۰۶–۴۸۶ پیش از میلاد
فیدیاس، مجسمه‌ساز یونانی، مجسمه‌هایی برای معبد «پارتنون» در آکروپولیس آتن. در حدود ۴۳۰–۴۹۰ پیش از میلاد
سقراط، فیلسوف یونانی و ملقب به پدر فلسفه، در آتن به تدریس می‌پردازد. مقامات آتن از عقاید او به خشم می‌آیند و او را به مرگ محکوم می‌کنند. او به مرگ با نوشیدن شوکران محکوم می‌شود و خودکشی می‌کند. در حدود ۳۹۹–۴۷۰ پیش از میلاد.
آریستوفانس (آریستوفان)، نمایشنامه‌نویس یونانی، در نمایشنامه‌های کمدی اش مسائل روز را در قالب طنز مورد بحث قرار می‌دهد. برای مثال، نمایشنامه «ابرها»، فلاسفه آتن را به طنز می‌کشد. در حدود ۳۸۵–۴۵۰ پیش از میلاد
افلاطون، فیلسوف یونانی، نخستین دانشگاه، «آکادمی»، را در آتن دایر می‌کند و مردان جوان در آن به تحصیل فلسفه می‌پردازند. وی در رساله «محورات»، مجموعه مباحثات استاد خویش، سقراط، را با اهالی آتن به رشته تحریر درمی‌آورد. او با انتشار «رساله جمهوریت» به بیان عقاید خویش دربارهٔ نحوه اداره یک حکومت ایدئال می‌پردازد.
در زبان یونانیان قدیم، کلمه فلسفه به معنی «عشق به دانایی» است. در طول سال‌های ۳۰۰–۵۰۰ قبل از میلاد، تمامی علوم عقلانی رونق یافتند. در ۳۴۷–۴۲۷ پیش از میلاد

ارسطو، فیلسوف یونانی، تعلیم و تربیت اسکندر مقدونی را که بعدها به سرداری بزرگ مبدل شد، به عهده می‌گیرد. ارسطو در آتن، مدرسه‌ای به نام لیسیوم (لوکیون) تأسیس می‌کند. وی رساله «سیاست» را می‌نویسد و در آن به بحث دربارهٔ شش روش اداره حکومت می‌پردازد. او همچنین «نمودار نردبانی طبیعت» را که در آن موجودات زنده بر اساس پیچیدگی ساختمان بدنشان طبقه‌بندی شده‌اند، ابداع می‌کند. در حدود ۳۸۴ تا ۳۲۲ پیش از میلاد
در شهر اسکندریه، که به‌وسیله یونانیان در مصر بنا گردید، پزشکی به نام هیرو فیلوس به منظور بررسی دستگاه عصبی و اجزای بدن انسان، به تشریح اجساد می‌پردازد. در حدود ۳۳۵ تا ۲۸۰ پیش از میلاد
اقلیدس، ریاضیدان یونانی، مقدمات هندسه را به وجود می‌آورد. در حدود ۳۳۰ تا ۲۷۵ پیش از میلاد
آریستارخوس (ارسطرخوس)، ستاره‌شناس یونانی، خورشید را به جای زمین، مرکز علم می‌پندارد. در حدود ۳۱۰ تا ۲۳۰ پیش از میلاد
ارشمیدس در موطن خود، شهر سیراکوس (سوراقوسا)، به کشف این نکته که هر شیئی به اندازه حجم خود آب جابجا می‌کند، نائل می‌گردد. وی دستگاهی برای بالا کشیدن آب، پیچ ارشمیدس، اختراع می‌کند؛ و نام خود را بر آن می‌گذارد. سربازان رومی در جریان محاصره سیراکوس، ارشمیدس را به قتل می‌رسانند. در حدود ۲۸۷–۲۱۲ پیش از میلاد
تسبیوس اسکندرانی (اهل اسکندریه) ساعت آبی و تلمبه فشاری را اختراع می‌کند. در حدود ۲۰۰ پیش از میلاد
هیپارخوس (ابرخس)، ستاره‌شناس یونانی، فهرستی از اسامی ستارگان، گردآوری می‌کند و زمان کسوف‌های خورشیدی را محاسبه می‌کند. در حدود ۱۶۸ تا ۹۰قبل از میلاد
بطلمیوس در شهر اسکندریه مصر، که به دست یونانیان بنا شده بود، با استفاده از طول و عرض جغرافیایی، نقشه‌ای از جهان شناخته شده آن زمان، ارائه می‌دهد. در حدود ۱۴۴ تا ۱۲۷ پیش از میلاد.
هیپاتیا فیلسوف زن نوافلاطونی که به عنوان نخستین زن برجستهٔ ریاضی‌دان و آخرین کتابدار کتابخانه اسکندریه شناخته می‌شود. او استاد فلسفه و ریاضی در شهر اسکندریه بود و در علم نجوم تبحر داشت. وی در دوران حکومت روم بر مصر در اسکندریه زندگی می‌کرد و به دست مسیحیان و با تحریک کلیسا به اتهام جادوگری کشته شد.
انیسیدموس (حدود یک سده پیش از میلاد) اهل کنوسوس در جزیره کرت و مبدع نظریه اپوخه. اپوخه لحظه‌ای نظری را وصف می‌کند که تمامی قضاوت‌ها دربارهٔ وجود یا هستی جهان خارجی و در نتیجه تمام کنش‌ها در جهان به حالت تعلیق در می‌آید. این نظریه نقشی پر رنگ در مکتب شک گرایی که یکی از زیر مجموعه‌های خردگرایی است را ایفا کرد.
جستارهای وابسته
تاریخ یونان
هنر در یونان باستان
زبان یونانی باستان
منابع
 مسیرهایی از یونان باستان، نوشتهٔ Carol G. Thomas
 اسطوره معجزه یونانی - شروین وکیلی - نشر شورآفرین
 CHRONOLOGY OF IRANIAN HISTORY PART 1 iranicaonline.org
 هرودوت - مرتضی ثاقب فر: انتشارات اساطیر
Ancient greece ویکی‌پدیای انگلیسی
کتاب تاریخ کهن یونان
	در ویکی‌انبار پرونده‌هایی دربارهٔ یونان باستان موجود است.
[نمایش]نبو
یونان باستان
[نمایش]نبو
حماسه‌های منظوم ملل و اقوام جهان
[نمایش]نبو
هنرهای تجسمی
[نمایش]نبو
زبان یونانی
[نمایش]نبو
جهان و فرهنگ غربی
رده‌ها: یونان باستانتاریخ یونان
منوی ناوبری
به سامانه وارد نشده‌ایدبحثمشارکت‌هاایجاد حساب کاربریورودمقالهبحثخواندنویرایشنمایش تاریخچهجستجو
جستجو در ویکی‌پدیا
صفحهٔ اصلی
رویدادهای کنونی
مقالهٔ تصادفی
کمک مالی
همکاری
تغییرات اخیر
ویکی‌نویس شوید!
راهنما
تماس با ویکی‌پدیا
در دیگر پروژه‌ها
ویکی‌انبار
نسخه‌برداری
ایجاد کتاب
دریافت به‌صورت PDF
نسخهٔ قابل چاپ
ابزارها
پیوندها به این صفحه
تغییرات مرتبط
بارگذاری پرونده
صفحه‌های ویژه
پیوند پایدار
اطلاعات صفحه
آیتم ویکی‌داده
یادکرد پیوند این مقاله

به زبان‌های دیگر
Bosanski
Dansk
Deutsch
English
Euskara
Français
Hrvatski
Italiano
ייִדיש
۱۲۴ مورد دیگر
ویرایش پیوندها
این صفحه آخرین‌بار در ‏۲۴ ژانویهٔ ۲۰۲۰ ساعت ‏۲۳:۲۱ ویرایش شده‌است.
همهٔ نوشته‌ها تحت مجوز Creative Commons Attribution/Share-Alike در دسترس است؛ برای جزئیات بیشتر شرایط استفاده را بخوانید.
ویکی‌پدیا® علامتی تجاری متعلق به سازمان غیرانتفاعی بنیاد ویکی‌مدیا است.
سیاست محرمانگیدربارهٔ ویکی‌پدیاتکذیب‌نامه‌هاتوسعه‌دهندگانآماراظهارنامهٔ کوکینمای تلفن همراهWikimedia FoundationPowered by MediaWiki

'''